{
  "name": "audio-feedback-review",
  "version": "1.0.0",
  "description": "Audio clip feedback collection tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["audio", "feedback", "review"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
